#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
proc_service.h
-
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcheader.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

/media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcapplication.h
proc_service.h
-
mprpcconfig.h
/media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcconfig.h

/media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcconfig.h
unordered_map
-
string
-

/media/li/D/桌面/job/lecture/mprpc/src/mprpcapplication.cc
./include/mprpcapplication.h
/media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcapplication.h
iostream
-
string
-
unistd.h
-

/media/li/D/桌面/job/lecture/mprpc/src/mprpcchannel.cc
mprpcchannel.h
/media/li/D/桌面/job/lecture/mprpc/src/mprpcchannel.h
rpcheader.pb.h
/media/li/D/桌面/job/lecture/mprpc/src/rpcheader.pb.h
mprpcapplication.h
/media/li/D/桌面/job/lecture/mprpc/src/mprpcapplication.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
string
-
unistd.h
-

/media/li/D/桌面/job/lecture/mprpc/src/mprpcconfig.cc
mprpcconfig.h
/media/li/D/桌面/job/lecture/mprpc/src/mprpcconfig.h
iostream
-

/media/li/D/桌面/job/lecture/mprpc/src/rpcheader.pb.cc
rpcheader.pb.h
/media/li/D/桌面/job/lecture/mprpc/src/rpcheader.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/media/li/D/桌面/job/lecture/mprpc/src/rpcprovider.cc
rpcprovider.h
/media/li/D/桌面/job/lecture/mprpc/src/rpcprovider.h
mprpcapplication.h
/media/li/D/桌面/job/lecture/mprpc/src/mprpcapplication.h
rpcheader.pb.h
/media/li/D/桌面/job/lecture/mprpc/src/rpcheader.pb.h
iostream
-

