# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o
 /media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcapplication.h
 /media/li/D/桌面/job/lecture/mprpc/src/./include/mprpcconfig.h
 /media/li/D/桌面/job/lecture/mprpc/src/mprpcapplication.cc
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /media/li/D/桌面/job/lecture/mprpc/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/rpcprovider.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 /media/li/D/桌面/job/lecture/mprpc/src/rpcprovider.cc
