#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
proc_service.h
-
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

/media/li/D/桌面/job/lecture/mprpc/example/caller/calluserservice.cc
mprpcapplication.h
/media/li/D/桌面/job/lecture/mprpc/example/caller/mprpcapplication.h
mprpcchannel.h
/media/li/D/桌面/job/lecture/mprpc/example/caller/mprpcchannel.h
mprpcconfig.h
/media/li/D/桌面/job/lecture/mprpc/example/caller/mprpcconfig.h
../user.pb.h
/media/li/D/桌面/job/lecture/mprpc/example/user.pb.h
iostream
-

/media/li/D/桌面/job/lecture/mprpc/example/user.pb.cc
user.pb.h
/media/li/D/桌面/job/lecture/mprpc/example/user.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/media/li/D/桌面/job/lecture/mprpc/example/user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

